[loggers]
keys=root,bloglog

[handlers]
keys=consoleHandler,rotateFileHandler

[formatters]
keys=format

[formatter_format]
format=%(asctime)s %(levelname)s: %(message)s

[logger_root]
level=INFO
handlers=consoleHandler,rotateFileHandler

[logger_bloglog]
level=INFO
handlers=consoleHandler,rotateFileHandler
qualname=bloglog
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=format
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=format
args=('blogspider.log', 'a', 200000, 9)
